{
  "pages": [
    "pages/index/index",
    "pages/type/type",
    "pages/cash/cash",
    "pages/marry/marry",
    "pages/community/community",
    "pages/me/me"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#d73e3e",
    "navigationBarTitleText": "中国婚博会",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "selectedColor": "#d73e3e",
    "backgroundColor": "#f3f1ef",
    "borderStyle":"white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/bar/index-0.jpg",
        "selectedIconPath": "images/bar/index-1.jpg"
      },
      {
        "pagePath": "pages/cash/cash",
        "text": "现金券",
        "iconPath": "images/bar/cash-0.jpg",
        "selectedIconPath": "images/bar/cash-1.jpg"
      },
      {
        "pagePath": "pages/marry/marry",
        "text": "婚博会",
        "iconPath": "images/bar/marry-0.jpg",
        "selectedIconPath": "images/bar/marry-1.jpg"
      },
      {
        "pagePath": "pages/community/community",
        "text": "社区",
        "iconPath": "images/bar/community-0.jpg",
        "selectedIconPath": "images/bar/community-1.jpg"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/bar/me-0.jpg",
        "selectedIconPath": "images/bar/me-1.jpg"
      }
    ]
  }
}