{
  "pages": [
    "pages/index/index",
    "pages/wenzhou/wenzhou",
    "pages/hangzhou/hangzhou",
    "pages/shanghai/shanghai"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "中国天气网",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "selectedColor": "#D53E37",
    "backgroundColor": "#f5f5f5",
    "borderStyle":"white",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "我的",
      "iconPath": "images/mine-01.png",
      "selectedIconPath": "images/mine-02.png"
    },
    {
      "pagePath": "pages/wenzhou/wenzhou",
      "text": "温州",
      "iconPath": "images/wenzhou-01.png",
      "selectedIconPath": "images/wenzhou-02.png"
    },
    {
      "pagePath": "pages/hangzhou/hangzhou",
      "text": "杭州",
      "iconPath": "images/hangzhou-01.png",
      "selectedIconPath": "images/hangzhou-02.png"
    },
    {
      "pagePath": "pages/shanghai/shanghai",
      "text": "上海",
      "iconPath": "images/shanghai-01.png",
      "selectedIconPath": "images/shanghai-02.png"
    }
  ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
